Minecraft
Alex's Delight
Alex's Mobs
Applied Energistics 2
Artifacts
ButchersDelight
Corn Delight
Crabber's Delight
Create
Create Applied Kinetics
Create Big Cannons
Create Cafe
Create Chunkloading
Create Confectionery
Create Deco
Create Enchantment Industry
Create Jetpack
Create Ore Excavation
Create Slice & Dice
Create Teleporters
Create: Bells & Whistles
Create: Central Kitchen
Create: Design n' Decor
Create: Interiors
Create: New Age
Create: Steam 'n' Rails
Create: The Factory Must Grow
Create: Wizardry
CreateArmory
CreateSweetsAndTreets
Delightful
Farmer's Delight
Immersive Engineering
Iron's Spells 'n Spellbooks
Little Contraptions
Little Logistics
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Nature's Compass
Nether's Delight
Ocean's Delight
Rechiseled
Rechiseled: AE2
Rechiseled: Create
Silent Gear
Sophisticated Backpacks
Sophisticated Core
Spice of Life: Carrot Edition
Waystones
create: things and misc
Domum Ornamentum
Easy Villagers
Mekanism
MineColonies
Multi-Piston
Productive Bees
Structurize
Additional Lights
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Pam's HarvestCraft 2 - Trees
Aether Delight
Macaw's Holidays
The Aether
The Twilight Forest
Twilight's Flavor & Delight
Extended Cogwheels
